<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Livros - Biblioteca Digital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <h1 class="nav-logo">📚 Biblioteca Digital</h1>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Início</a></li>
                <li><a href="catalogo.html" class="nav-link active">Catálogo</a></li>
                <li><a href="contato.html" class="nav-link">Contato</a></li>
                <li><a href="equipe.html" class="nav-link">Equipe</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <section class="catalog">
            <div class="container">
                <h1>Catálogo de Livros</h1>
                <p>Explore nossa coleção de livros disponíveis</p>
                
                <div class="table-container">
                    <table class="books-table">
                        <thead>
                            <tr>
                                <th>Capa</th>
                                <th>Título</th>
                                <th>Autor</th>
                                <th>Gênero</th>
                                <th>Ano de Publicação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-3ew94xE48QODZcVCXbWqHUhQLEDbb1.png" alt="Capa do livro Dom Casmurro" class="book-cover"></td>
                                <td>Dom Casmurro</td>
                                <td>Machado de Assis</td>
                                <td>Romance</td>
                                <td>1899</td>
                            </tr>
                            <tr>
                                <td><img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-QOtU8l980ZFddS35PNU4yBSXIjWetm.png" alt="Capa do livro O Cortiço" class="book-cover"></td>
                                <td>O Cortiço</td>
                                <td>Aluísio Azevedo</td>
                                <td>Naturalismo</td>
                                <td>1890</td>
                            </tr>
                            <tr>
                                <td><img src="https://m.media-amazon.com/images/I/81n+UqS8RwL._UF1000,1000_QL80_.jpg" alt="Capa do livro Iracema" class="book-cover"></td>
                                <td>Iracema</td>
                                <td>José de Alencar</td>
                                <td>Romance Indianista</td>
                                <td>1865</td>
                            </tr>
                            <tr>
                                <td><img src="https://m.media-amazon.com/images/I/51FwHerjYKL._SY445_SX342_QL70_ML2_.jpg" alt="Capa do livro Memórias Póstumas" class="book-cover"></td>
                                <td>Memórias Póstumas de Brás Cubas</td>
                                <td>Machado de Assis</td>
                                <td>Romance</td>
                                <td>1881</td>
                            </tr>
                            <tr>
                                <td><img src="https://m.media-amazon.com/images/I/7125-MeD+KL._SL1360_.jpg" alt="Capa do livro O Guarani" class="book-cover"></td>
                                <td>O Guarani</td>
                                <td>José de Alencar</td>
                                <td>Romance Indianista</td>
                                <td>1857</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Biblioteca Digital. Desenvolvido pela nossa equipe acadêmica.</p>
    </footer>
</body>
</html>
