<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Biblioteca Digital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <h1 class="nav-logo">📚 Biblioteca Digital</h1>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Início</a></li>
                <li><a href="catalogo.html" class="nav-link">Catálogo</a></li>
                <li><a href="contato.html" class="nav-link active">Contato</a></li>
                <li><a href="equipe.html" class="nav-link">Equipe</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <section class="contact">
            <div class="container">
                <h1>Entre em Contato</h1>
                <p>Tem alguma dúvida ou sugestão? Envie-nos uma mensagem!</p>
                
                <form class="contact-form" id="contact-form-main" action="#" method="post">
                    <div class="form-group">
                        <label for="nome">Nome Completo:</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="assunto">Assunto:</label>
                        <input type="text" id="assunto" name="assunto" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="mensagem">Mensagem:</label>
                        <textarea id="mensagem" name="mensagem" rows="6" required placeholder="Digite sua mensagem aqui..."></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Enviar</button>
                </form>
                
                <div class="contact-info">
                    <h3>Outras formas de contato:</h3>
                    <p>📧 Email: contato@bibliotecadigital.com</p>
                    <p>📞 Telefone: (11) 1234-5678</p>
                    <p>📍 Endereço: Rua dos Livros, 123 - São Paulo, SP</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Biblioteca Digital. Desenvolvido pela nossa equipe acadêmica.</p>
    </footer>
</body>
</html>
