<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Equipe - Biblioteca Digital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <h1 class="nav-logo">📚 Biblioteca Digital</h1>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Início</a></li>
                <li><a href="catalogo.html" class="nav-link">Catálogo</a></li>
                <li><a href="contato.html" class="nav-link">Contato</a></li>
                <li><a href="equipe.html" class="nav-link active">Equipe</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <section class="team" id="team-section">
            <div class="container">
                <h1>Nossa Equipe</h1>
                <p>Conheça os integrantes responsáveis pelo desenvolvimento desta aplicação</p>
                
                <div class="team-list">
                    <div class="team-member">
                        <h3>João Guilherme Faria</h3>
                        <p class="matricula">Matrícula: 202508903351</p>
                        <p class="role">Aluno de Análise e Desenvolvimento de Software</p>
                    </div>
                    
                    <div class="team-member">
                        <h3>Wagner Silva</h3>
                        <p class="matricula">Matrícula: 202502273037</p>
                        <p class="role">Aluno de Análise e Desenvolvimento de Software</p>
                    </div>
                    
                    <div class="team-member">
                        <h3>Kaique Goes da Silva Bosi</h3>
                        <p class="matricula">Matrícula: 202508386534</p>
                        <p class="role">Aluno de Análise e Desenvolvimento de Software</p>
                    </div>
                </div>
                
                <div class="team-note">
                    <p><strong>Importante:</strong> Apenas os alunos listados acima receberão a nota desta entrega conforme especificado nos requisitos do projeto.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Biblioteca Digital. Desenvolvido pela nossa equipe acadêmica.</p>
    </footer>
</body>
</html>
